# IdentityServer

./: .gitignore  Dockerfile  IdentityServer.sln  README.md  docker-compose.sonarqube.yml  docker-compose.yml  sonar.bat  sonar.sh
CacheServer/: CacheServer.csproj
CacheServer/Interfaces/: ICacheRepository.cs  ICacheServerConfiguration.cs
Dockerfiles/postgres/: docker-compose.yml  init-user-db.sh
Dockerfiles/sonarqube/: docker-compose.yml
IdentityServer.Api/: IdentityServer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityServer.Api.Tests/: Extensions.cs  IdentityServer.Api.Tests.csproj  ProgramTests.cs  StartupTests.cs  appsettings.json
IdentityServer.Api.Tests/Controllers/: AuthenticationControllerTests.cs
IdentityServer.Api.Tests/Helpers/: SwaggerFluentValidationSchemaFilterTests.cs
IdentityServer.Api/Controllers/: AuthenticationController.cs
IdentityServer.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
IdentityServer.Api/Helpers/: SwaggerFluentValidationSchemaFilter.cs
IdentityServer.Api/Properties/: launchSettings.json
IdentityServer.Api/Security/: ITokenHelper.cs  JwtOptions.cs  TokenCache.cs  TokenHelper.cs  TokenResponse.cs
IdentityServer.Core.Tests/: AccountTests.cs  IdentityServer.Core.Tests.csproj
IdentityServer.Core/Entities/: Account.cs  BaseEntity.cs
IdentityServer.Data/: IdentityServer.Data.csproj  IdentityServerContext.cs  IdentityServerContextFactory.cs
IdentityServer.Data.Tests/: IdentityServer.Data.Tests.csproj  MigrationTests.cs
IdentityServer.Data/Configurations/: AccountConfiguration.cs
IdentityServer.Data/Migrations/: 20200218145146_AccountTable.Designer.cs  20200218145146_AccountTable.cs  20200219181726_AccountTableAddActivationTokenColumn.Designer.cs  20200219181726_AccountTableAddActivationTokenColumn.cs  IdentityServerContextModelSnapshot.cs
IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
IdentityServer.Infrastructure.Tests/: IdentityServer.Infrastructure.Tests.csproj
IdentityServer.Infrastructure.Tests/Helpers/: PasswordHelperTests.cs
IdentityServer.Infrastructure.Tests/Mappings/: SignInRequestMappingTests.cs  SignUpRequestMappingTests.cs
IdentityServer.Infrastructure.Tests/Repositories/: AccountRepositoryTests.cs
IdentityServer.Infrastructure.Tests/Validators/: SignInRequestValidationTests.cs  SignUpRequestValidationTests.cs  ValidationErrorCodes.cs
IdentityServer.Infrastructure/Helpers/: PasswordHelper.cs
IdentityServer.Infrastructure/Interfaces/: IAccountRepository.cs
IdentityServer.Infrastructure/Mappings/: CurrentAccountMapping.cs  SignInRequestMapping.cs  SignUpRequestMapping.cs
IdentityServer.Infrastructure/Repositories/: AccountRepository.cs
IdentityServer.Infrastructure/RequestModels/: SignInRequest.cs  SignUpRequest.cs
IdentityServer.Infrastructure/ResponseModels/: CurrentAccount.cs
IdentityServer.Infrastructure/Validators/: SignInRequestValidator.cs  SignUpRequestValidator.cs
MailSender/: CustomMailService.cs  MailConfiguration.cs  MailSender.csproj
MailSender/Interfaces/: IEMailService.cs  IMailConfiguration.cs
MailSender/Models/: EMailAddress.cs  EMailMessage.cs
RedisCacheServer/: RedisCacheConfiguration.cs  RedisCacheRepository.cs  RedisCacheServer.csproj  ServiceCollectionExtensions.cs
nginx/: nginx.conf
postgres/: init-db.sh
